{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "Taqnia@123123123123!!!@123123!!123123@!!!@@",
    "Issuer": "https://api.makanforms",
    "Audience": "https://makanforms"
  },
  "EmailSettings": {
    "Server": "smtp.office365.com",
    "DefaultCredentials": false,
    "Port": 587,
    "SenderName": "ETS",
    "SenderEmail": "noreply@ets.com.sa",
    "UserName": "noreply@ets.com.sa",
    "Password": "hvyhsrkfdzpfhmzm",
    "SSL": false
  }
}
